This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: rapport.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            563 strings with 6187 characters,
and the built_in function-call counts, 2518 in all, are:
= -- 224
> -- 16
< -- 0
+ -- 16
- -- 0
* -- 66
:= -- 267
add.period$ -- 32
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 112
empty$ -- 369
format.name$ -- 0
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 67
num.names$ -- 0
pop$ -- 160
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 0
width$ -- 18
write$ -- 114
