\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de l'application}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe et r\IeC {\`e}gles du Mastermind}{1}{subsection.1.1}}
\newlabel{subsection : Principe et r\IeC {\`e}gles du Mastermind}{{1.1}{1}{Principe et règles du Mastermind}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description de l'application}{1}{subsection.1.2}}
\newlabel{subsection:Description de l'application}{{1.2}{1}{Description de l'application}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grille d'un mastermind avec les rang\IeC {\'e}es de pions de couleurs au centre et les pions d'arbitrage \IeC {\`a} droite }}{2}{figure.1}}
\newlabel{fig:Grille d'un mastermind avec les rang\IeC {\'e}es de pions de couleurs au centre et les pions d'arbitrage \IeC {\`a} droite}{{1}{2}{Grille d'un mastermind avec les rangées de pions de couleurs au centre et les pions d'arbitrage à droite}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu du jeu en iOS et Android }}{3}{figure.2}}
\newlabel{fig:Menu}{{2}{3}{Menu du jeu en iOS et Android}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jeu Mastermind en iOS et Android }}{3}{figure.3}}
\newlabel{fig:Jeu}{{3}{3}{Jeu Mastermind en iOS et Android}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ecran \textbf  {gagner} avec le nom \IeC {\`a} rentrer dans un champ. }}{4}{figure.4}}
\newlabel{fig:gagne}{{4}{4}{Ecran \textbf {gagner} avec le nom à rentrer dans un champ}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Liste des scores avec des scores rentr\IeC {\'e}s par d'autres joueurs }}{4}{figure.5}}
\newlabel{fig:liste}{{5}{4}{Liste des scores avec des scores rentrés par d'autres joueurs}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture de l'application}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le menu}{5}{subsection.2.1}}
\newlabel{subsection :Le Menu}{{2.1}{5}{Le menu}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le Jeu Mastermind}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Grille et boutons}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interaction avec le joueur et d\IeC {\'e}roulement de la partie}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fin de la partie}{6}{subsubsection.2.2.3}}
\newlabel{subsubsection:Fin de la partie}{{2.2.3}{6}{Fin de la partie}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'E}cran Gagn\IeC {\'e}}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Liste des scores}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cas de la persistance de donn\IeC {\'e}es}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Points d\IeC {\'e}licats et am\IeC {\'e}liorations possibles}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Points d\IeC {\'e}licats}{8}{subsection.3.1}}
\bibstyle{plain}
\bibdata{rapport}
\bibcite{addsubViewIOS}{1}
\bibcite{AndroidDOc}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Am\IeC {\'e}liorations possibles du programme}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\bibcite{Appledoc}{3}
\bibcite{chronometerAndroid}{4}
\bibcite{database}{5}
\bibcite{Intentandroid}{6}
\bibcite{roundButtonAndroid}{7}
\bibcite{roundButtonIOS}{8}
\bibcite{SegueViewController}{9}
\bibcite{shapeAndroid}{10}
\bibcite{swiftdoc}{11}
\bibcite{tableLayoutAndroid}{12}
\bibcite{tableLayoutAndroidprog}{13}
\bibcite{UIButton}{14}
\bibcite{LIstView}{15}
\bibcite{UITableview}{16}
\citation{AndroidDOc}
\citation{Appledoc}
\citation{swiftdoc}
\citation{roundButtonAndroid}
\citation{roundButtonIOS}
\citation{addsubViewIOS}
\citation{tableLayoutAndroid}
\citation{tableLayoutAndroidprog}
\citation{Intentandroid}
\citation{UIButton}
\citation{shapeAndroid}
\citation{SegueViewController}
\citation{chronometerAndroid}
\citation{UITableview}
\citation{LIstView}
\citation{database}
